# JWT

./: JWT.sln  README.md
AuthServer.API/: AuthServer.API.csproj  Program.cs  appsettings.json
AuthServer.Core/: AuthServer.Core.csproj
AuthServer.Data/: AuthServer.Data.csproj
AuthServer.Service/: AuthServer.Service.csproj
MiniApp1.API/: MiniApp1.API.csproj  Program.cs  appsettings.json
MiniApp1.Core/: Class1.cs  MiniApp1.Core.csproj
MiniApp1.Data/: Class1.cs  MiniApp1.Data.csproj
MiniApp1.Service/: Class1.cs  MiniApp1.Service.csproj
MiniApp2.API/: MiniApp2.API.csproj  Program.cs  appsettings.json
MiniApp2.Core/: Class1.cs  MiniApp2.Core.csproj
MiniApp2.Data/: Class1.cs  (+1 more)
MiniApp3.API/: MiniApp3.API.csproj  Program.cs  appsettings.json
MiniApp3.API/Common/Constants/: Magnitude.cs
MiniApp3.API/Controllers/: CustomBaseController.cs  DatabaseImagesController.cs  GetPhotoController.cs  PhotoController.cs  SavePhotoController.cs  ServerImagesController.cs
MiniApp3.API/Properties/: launchSettings.json
MiniApp3.Core/: MiniApp3.Core.csproj
MiniApp3.Core/Common/Constants/: QualityName.cs  QualityRate.cs
MiniApp3.Core/Dtos/: ImageDbServiceRequest.cs  ImageDbServiceResponse.cs  ImageInformationDto.cs  ImageServerServiceRequest.cs  ImageServerServiceResponse.cs
MiniApp3.Core/Dtos/StoredProcedureDto/: ImageFileInformation.cs  ImageIndex.cs  ImageQualityResponse.cs  ImageQualityResult.cs  ServerImagesInformation.cs
MiniApp3.Core/Entities/: ImageData.cs  ImageFile.cs  ImageFileDetail.cs  ImageInformation.cs  ImageInputModel.cs  ImageQuality.cs
MiniApp3.Core/Repositories/: IEntityRepository.cs  IImageQualityRepository.cs  IRepository.cs
MiniApp3.Core/Repositories/StoredProcedureRepositories/: IStoredProcedureCommandRepository.cs  IStoredProcedureQueryRepository.cs
MiniApp3.Core/Services/: IImageProcessingManager.cs  IImageProcessingService.cs  IImageReadService.cs  IService.cs
MiniApp3.Core/Services/Database/: IService.cs
MiniApp3.Core/Services/Visual/Database/: IImageDbReadService.cs  IImageDbSaveManager.cs  IImageDbSaveServices.cs
MiniApp3.Core/Services/Visual/Server/: IImageServerReadService.cs  IImageServerSaveManager.cs  IImageServerSaveService.cs
MiniApp3.Core/UnitOfWork/: IUnitOfWork.cs
MiniApp3.Service/: MiniApp3.Service.csproj
MiniApp3.Service/DtoMappers/: DtoMapper.cs  ObjectMapper.cs
MiniApp3.Service/Services/: DatabaseMultipleTransactionImageProcessingService.cs  DatabaseSingleTransactionImageProcessingService.cs  ImageProcessingManager.cs  ImageReadService.cs  ServerSideTransactionImageProcessingService.cs  Service.cs
MiniApp3.Service/Services/ImageSaveServices/Database/Managers/: ImageDbSaveManager.cs
MiniApp3.Service/Services/ImageSaveServices/Database/Services/ReadServices/: ImageDbReadService.cs
MiniApp3.Service/Services/ImageSaveServices/Database/Services/SaveServices/: ImageDbSaveService.cs  ImageDbSaveServiceDefault.cs  MultipleTransactionImageSaveService.cs  SingleTransactionImageSaveService.cs
MiniApp3.Service/Services/ImageSaveServices/Server/Managers/: ImageServerSaveManager.cs
MiniApp3.Service/Services/ImageSaveServices/Server/Services/ReadServices/: ImageServerReadService.cs  ImageServerReadServiceDefault.cs
MiniApp3.Service/Services/ImageSaveServices/Server/Services/SaveServices/: ImageServerSaveServiceDefault.cs  MultistagedTransactionImageSaveService.cs
MiniApp4.API/: MiniApp4.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MiniApp4.API/Common/Constants/: Magnitude.cs
MiniApp4.API/Controllers/: CustomBaseController.cs  DocumentController.cs  PhotoController.cs  PhotographController.cs  VideoController.cs  WeatherForecastController.cs
MiniApp4.API/Properties/: launchSettings.json
MiniApp4.API/Utilities/Visual/: Common.cs  IImageServices.cs  ImageInputModel.cs  ImageService.cs
MiniApp4.API/Utilities/Visual/Abstract/: IImageManager.cs  IImageServices.cs
MiniApp4.API/Utilities/Visual/Concrete/: ImageDatabaseService.cs  ImageManager.cs  ImageServerService.cs
MiniApp4.Core/: MiniApp4.Core.csproj
MiniApp4.Core/Dtos/: DocumentDeleteDto.cs  DocumentDto.cs  PhotoDeleteDto.cs  PhotoDto.cs  VideoDeleteDto.cs  VideoDto.cs
MiniApp4.Core/Entities/: Document.cs  Photo.cs  Video.cs
MiniApp4.Core/Repositories/: IRepository.cs
MiniApp4.Core/Services/: IService.cs
MiniApp4.Core/UnitOfWork/: IUnitOfWork.cs
(+144 files in other folders)
